#include splash.dta
#include manage_bands.dta
#include mem_card.dta
#include error.dta
#include loading.dta
#include game.dta
#include career.dta
#include endgame.dta
#include eggs.dta
#include lose.dta
#include quickplay.dta
#include multiplayer.dta
#include main.dta
#include tutorials.dta
#include options.dta
#include modifiers.dta
#include practice.dta
#include training.dta
#include pause.dta
{foreach
   $p
   (pause_panel pause_controller_panel tut_pause_panel pract_pause_panel tut_pause_controller_panel lose_panel helpbar)
   {$p load}}
{meta set_defaults}
{set $first_screen bootup_load}
{ui my_init}
{do
   ($cfg)
   {if
      {option_str budget_config $cfg}
      {track_budget setup $cfg}
      {set $first_screen track_budget}}}

;Functions to enable/disable
{set $note_streak FALSE} ;enable deluxe note_streak
{set $autoplay_p1 FALSE} ;autoplay player 1
{set $autoplay_p2 TRUE} ;autoplay player 2
{set $vanilla_quickplay TRUE} ;enable the old faster quickplay from vanilla
{set $disable_carrer TRUE} ;disable carrer
{set $speedmod 1.0} ;deluxe song speed
{set $trackspd 1.0} ;deluxe track speed
{set $interval_p0 50} ;deluxe note_streak
{set $interval_p1 50} ;deluxe note_streak
{set $interval_p2 50} ;deluxe note_streak
{set $songtitle FALSE} ;deluxe songtitle always on
{ui goto_screen $first_screen}