;Functions to enable/disable
{set $quickplay_dx TRUE} ;enable the freeplay from deluxe (bass in singleplayer)
{set $quickplay_vanilla FALSE} ;enable the original quickplay
{set $dxmodifiers TRUE} ;enable deluxe modifiers (select select in setlist)
{set $no_extras FALSE} ;remove the extra features button
{set $extras_datasettings FALSE} ;put the extra features in data settings button
{set $extras_bonusmaterial TRUE} ;put the extra features in bonus videos button
{set $note_streak FALSE} ;enable deluxe note_streak
{set $autoplay_p1 FALSE} ;autoplay player 1
{set $autoplay_p2 FALSE} ;autoplay player 2
{set $disable_carrer FALSE} ;disable carrer
{set $songtitle FALSE} ;enable deluxe song title always on
{set $speedmod 1.0} ;deluxe song speed
{set $trackspd 1.0} ;deluxe track speed
{set $interval_p0 50} ;deluxe note_streak thing
{set $interval_p1 50} ;deluxe note_streak thing
{set $interval_p2 50} ;deluxe note_streak thing

#include splash.dta
#include manage_bands.dta
#include mem_card.dta
#include error.dta
#include loading.dta
#include game.dta
#include career.dta
#include endgame.dta
#include eggs.dta
#include lose.dta
{if $quickplay_dx
	#include quickplay_dx.dta}
{if $quickplay_vanilla
	#include quickplay_vanilla}
#include multiplayer.dta
#include main.dta
#include tutorials.dta
{if $no_extras
	#include options_original.dta}
{if $extras_datasettings
	#include options_extras_datasettings.dta}
{if $extras_bonusmaterial
	#include options_extras_bonusmaterial.dta}
#include modifiers.dta
#include practice.dta
#include training.dta
#include pause.dta
{foreach
   $p
   (pause_panel pause_controller_panel tut_pause_panel pract_pause_panel tut_pause_controller_panel lose_panel helpbar)
   {$p load}}
{meta set_defaults}
{set $first_screen bootup_load}
{ui my_init}
{do
   ($cfg)
   {if
      {option_str budget_config $cfg}
      {track_budget setup $cfg}
      {set $first_screen track_budget}}}
{ui goto_screen $first_screen}